services:
  openevals_db:
    container_name: openevals_db
    image: postgres:15
    env_file:
      - backend/.env
    environment:
      POSTGRES_PASSWORD: ${POSTGRESQL_PASSWORD}
      POSTGRES_DB: ${POSTGRESQL_DATABASE}
      POSTGRES_USER: ${POSTGRESQL_USERNAME}
      POSTGRES_PORT: ${POSTGRESQL_PORT}
    volumes:
      - openevals_db_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "${POSTGRESQL_PORT}:5432"
    healthcheck:
      test: [CMD-SHELL, pg_isready -U postgres]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  openevals_db_data:
    name: openevals_db_data
    driver: local
