POSTGRESQL_HOST=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
WEB_URL=
PRIVATE_KEY=
PUBLIC_KEY=

# These keys are used only to test model queries
# Real eval execution uses the user's own keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
