POSTGRESQL_HOST=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
WEB_URL=
PRIVATE_KEY=
PUBLIC_KEY=
